<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:fillViewport="true"
    tools:context=".view.TermView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term Title"
            style="@style/detailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/detailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            style="@style/detailTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/02/2020"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02/2020"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned Courses:"
                android:layout_columnSpan="2"
                style="@style/detailTableHeader"
                />

            <LinearLayout
                android:id="@+id/linearLayoutAssignedCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_columnSpan="2"
                app:layout_constraintTop_toBottomOf="@+id/detailsTable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>