<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses"
            style="@style/menuButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms"
            style="@style/menuButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCourses" />

        <Button
            android:id="@+id/btnAssessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assessments"
            style="@style/menuButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTerms" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>