<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:padding="12dp"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".view.AssessmentView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Title"
        style="@style/detailTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/detailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            style="@style/detailTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Performance Assessment"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/02/2020"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02/2020"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Name"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications:"
                style="@style/detailTableHeader"
                />

            <ImageView
                android:id="@+id/detailNotificationCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/checkbox_off_background" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>