<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:fillViewport="true"
    tools:context=".view.CourseView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Title"
            style="@style/detailTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/detailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            style="@style/detailTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailTitle"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                style="@style/detailTableHeader"
            />

            <TextView
                android:id="@+id/detailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TERM"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/02/2020"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/02/2020"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Name:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailInstructorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Phone #:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailInstructorPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123-456-7890"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructor Email:"
                style="@style/detailTableHeader"
                />

            <TextView
                android:id="@+id/detailInstructorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jdoe@gmail.com"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications:"
                style="@style/detailTableHeader"
                />

            <ImageView
                android:id="@+id/detailNotificationCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/checkbox_off_background" />


        </GridLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAssessments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/detailsTable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            />

        <LinearLayout
            android:id="@+id/linearLayoutNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutAssessments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>